files:
  "/etc/nginx/conf.d/20_elastic_beanstalk_http_redirect.conf" :
    mode: "000755"
    owner: root
    group: root
    content: |
        server {
                  listen 81;
                  return 301 https://$host$request_uri;
              }
